<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(58, 55, 55);
        }
        .Timer{
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 30px;
            
        }
        .Timer h4{
            font-size: 50px;
            color: white;
            padding-right: 56px;
            /* box-shadow: 2px 2px 2px snow; */
        }
        .Timer h4:last-child{
            padding-right: 0px;
        }
        button{
            border: none;
            outline: none;
            /* box-shadow: 2px 2px 2px white; */
            padding: 5px 10px;
            width: 100px;
            height: 40px;
            border-radius: 15px;
            margin-right: 10px;
        }
        #Start{
            background-color: rgb(9, 9, 243);
            color: white;
            font-size: 20px;
        }
        #Stop{
            background-color: red;
            color: white;
            font-size: 20px;
        }
        #Reset{
            background-color: rgb(230, 255, 5);
            color: white;
            font-size: 20px;
        }
        h1{
        text-align: center;
        font-size: 35px;
        color: blueviolet;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 40px;
        margin-bottom: 5px;
        }
    </style>

</head>
<body>
    <h1>Timer</h1>
    <div class="Timer">
        <h4 id="hour">00</h4>
        <h4 id="min">00</h4>
        <h4 id="sec">00</h4>
    </div>
    
    <div style="text-align: center;">
        <button id="Start" onclick="start()">Start</button>
        <button id="Stop" onclick="stop()">Stop</button>
        <button id="Reset" onclick="reset()">Reset</button>
    </div>
    <script src="app.js"></script>
</body>
</html>